DATABASE_NAME= dslcommerce
DATABASE_USER= update here mongodb user name
DATABASE_PASSWORD= update here mongodb password

MONGO_URI=mongodb://localhost:27017/Grighund

CLOUDINARY_NAME= ds-legends-pte-ltd
CLOUDINARY_API_KEY= 548689459674851
CLOUDINARY_API_SECRET= UN2ObDFL_L8SQOjPejtIEPwG5hg

ACCESS_TOKEN_SECRET=656a598ahagha256623mkjiuzvh36562135hg0